spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=spring
spring.datasource.password=spring123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJCb29rU3RvcmUifQ.xW8fVhGB66Ie3vL8hZoAOuntDXokWaxv3Nkl5V3V_ao
spring.http.converters.preferred-json-mapper=gson